tests/data/rng/examples_without_provenance/ger_duesseldorf_kuehbach/R18_59377.rng

11 39
Ni
Ni 0.00 0.80 0.00
Co
Co 0.00 0.00 1.00
C
C 0.40 0.00 0.20
Al
Al 0.20 1.00 1.00
Cr
Cr 1.00 0.20 0.80
Mo
Mo 1.00 0.00 0.20
W
W 0.20 0.00 0.20
Ta
Ta 0.80 0.00 0.80
B
B 0.00 0.20 1.00
H
H 0.80 0.80 0.00
Si
Si 0.80 0.80 0.80
----------------- Ni Co C Al Cr Mo W Ta B H Si
. 28.8160 29.3220  1  0 0  0  0  0 0  0 0 0  0
. 29.8550 30.2870  1  0 0  0  0  0 0  0 0 0  0
. 30.3880 30.5850  1  0 0  0  0  0 0  0 0 0  0
. 30.8660 31.2140  1  0 0  0  0  0 0  0 0 0  0
. 31.8370 32.1780  1  0 0  0  0  0 0  0 0 0  0
. 29.3760 29.7870  0  1 0  0  0  0 0  0 0 0  0
.  5.8680  6.1200  0  0 1  0  0  0 0  0 0 0  0
. 11.9480 12.2000  0  0 1  0  0  0 0  0 0 0  0
. 13.3720 13.8980  0  0 0  1  0  0 0  0 0 0  0
.  8.8470  9.1460  0  0 0  1  0  0 0  0 0 0  0
. 24.8680 25.6910  0  0 0  0  1  0 0  0 0 0  0
. 25.7480 26.3840  0  0 0  0  1  0 0  0 0 0  0
. 26.4130 26.8170  0  0 0  0  1  0 0  0 0 0  0
. 26.8750 27.5970  0  0 0  0  1  0 0  0 0 0  0
. 31.5060 31.7200  0  0 0  0  0  1 0  0 0 0  0
. 32.1910 32.3940  0  0 0  0  0  1 0  0 0 0  0
. 32.4500 32.8650  0  0 0  0  0  1 0  0 0 0  0
. 33.1350 33.4720  0  0 0  0  0  1 0  0 0 0  0
. 30.5850 30.7540  0  0 0  0  0  1 0  0 0 0  0
. 31.2370 31.4050  0  0 0  0  0  1 0  0 0 0  0
. 90.6790 93.7240  0  0 0  0  0  0 1  0 0 0  0
. 60.4380 62.8070  0  0 0  0  0  0 1  0 0 0  0
. 59.9180 60.4380  0  0 0  0  0  0 0  1 0 0  0
. 44.9370 45.3620  0  0 0  0  0  0 0  1 0 0  0
. 10.9040 11.2170  0  0 0  0  0  0 0  0 1 0  0
.  9.8660 10.0930  0  0 0  0  0  0 0  0 1 0  0
.  5.3580  5.5140  0  0 0  0  0  0 0  0 1 0  0
.  4.8740  5.0310  0  0 0  0  0  0 0  0 1 0  0
.  0.9490  1.1200  0  0 0  0  0  0 0  0 0 1  0
. 13.9240 14.1680  0  0 0  0  0  0 0  0 0 0  1
. 14.4170 14.5780  0  0 0  0  0  0 0  0 0 0  1
. 14.9130 15.0860  0  0 0  0  0  0 0  0 0 0  1
. 45.7190 46.3020  0  0 0  0  0  1 0  0 0 0  0
. 46.6930 47.1770  0  0 0  0  0  1 0  0 0 0  0
. 47.2100 47.7200  0  0 0  0  0  1 0  0 0 0  0
. 47.7270 48.1310  0  0 0  0  0  1 0  0 0 0  0
. 48.2240 48.6620  0  0 0  0  0  1 0  0 0 0  0
. 48.6880 49.4770  0  0 0  0  0  1 0  0 0 0  0
. 49.6820 50.3250  0  0 0  0  0  1 0  0 0 0  0
